{
  "name": "long-polling-chat-server",
  "version": "1.0.0",
  "description": "long polling chat server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnshulH/Long-Polling-Chat-Server/tree/master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
